<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".College_Management_App">

    <TextView
        android:id="@+id/cmatextView"
        android:layout_width="316dp"
        android:layout_height="142dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="611dp"
        android:text="STUDENT COLLEGE   MANAGEMENT   SYSTEM"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/GView"
        android:layout_width="322dp"
        android:layout_height="449dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cmatextView"
        app:layout_constraintVertical_bias="0.369"
        app:rowCount="2" >

        <ImageView
            android:id="@+id/imgv1"
            android:layout_width="161dp"
            android:layout_height="216dp"
            android:padding="10dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/b" />

        <ImageView
            android:id="@+id/imgv2"
            android:layout_width="161dp"
            android:layout_height="214dp"
            android:padding="10dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/b" />

        <ImageView
            android:id="@+id/imgv3"
            android:layout_width="159dp"
            android:layout_height="230dp"
            android:padding="10dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/b" />

        <ImageView
            android:id="@+id/imgv4"
            android:layout_width="159dp"
            android:layout_height="228dp"
            android:padding="10dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/b" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>